# oyster-blog

./: CommonErrorException.cs  Program.cs  appsettings.json  oyster-blog.csproj  oyster-blog.sln
Controllers/: BlogController.cs
DB/: OysterBlogDbSettings.cs
DTO/: Blog.cs
Entity/: Blog.cs
Properties/: launchSettings.json
Repositories/: BlogRepository.cs
Repositories/Entity/: Blog.cs
Repositories/Interface/: IBlogRepository.cs
Service/: BlogService.cs
Service/DTO/: Blog.cs
Service/DTO/Request/: CreateBlogRequest.cs  UpdateBlogRequest.cs
Service/Interface/: IBlogService.cs
oyster-blog/: AppConfig.cs  IAppConfig.cs  Program.cs  appsettings1.json  oyster-blog.csproj  oyster-blog.http  oyster-blog.sln
oyster-blog/Controllers/: BlogController.cs
oyster.DB/: IOysterBlogDbSettings.cs
oyster.DB/Entities/: Blog.cs
oyster.DTO/: Blog.cs
oyster.DTO/Request/: CreateBlogRequest.cs  UpdateBlogRequest.cs
oyster.Repositories/: BlogRepository.cs  oyster.Repositories.csproj
oyster.Repositories/Interface/: IBlogRepository.cs
oyster.service/: BlogService.cs  oyster.service.csproj
oyster.service/Interface/: IBlogService.cs
