<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\oyster.DTO\oyster.DTO.csproj" />
    <ProjectReference Include="..\oyster.Repositories\oyster.Repositories.csproj" />
  </ItemGroup>

</Project>
